:root{
    --paleta1: rgba(35, 31, 32, 0);
    --paleta11: rgba(35, 31, 32, 0.7);
    --paleta2: #CEE7E6;
    --paleta3: #ff0035;
    --paleta4: #ff0035;

    --error: #ff00e1;
    --txt:var(--paleta2)
    
}

nav{
    background-color: var(--paleta1);
}

body {
    background-color: var(--error);
    background-image: url('../assets/neonRoad.gif');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    margin: 0;
}

.efecto{
    background-color: var(--paleta11);
}

.btn1, .btn2, .btn3  {
    background-color: var(--paleta11);
    color: var(--txt);
}

.centralizador {
    background-color:var(--paleta1);
}

p,h1{
    color: var(--txt);
}

