/*CSS PARA UBICACION DE CAJAS
Estilos generales de estructura (grid, flexbox, contenedores, cabecera, pie de página).
*/
body{
    margin: 0%;
    overflow-x: hidden;
}


/*CONTENEDOR PARA NAVEGACION*/
nav {
    display: grid;
    grid-template: 1vh 10vh 1vh/20% 2% repeat(4, 20%);
    grid-gap: 10px; /* Espacio entre las celdas */
    padding: 10px;
}   

.contenedorFinal{
    grid-area: 2/2;
    text-align: center;
    display: grid;
    grid-template: 20vh 20vh 10vh 20vh 10vh 20VH / 1fr 1fr 1fr;
    margin: 0%;
    /*background-color: yellow;*/
}


.p1{
    grid-area: 1/2;
    position: relative;
}

/*FERR*/
.contenedorfotoCredito1{
    grid-area: 2 /1;
    display: grid;
    grid-template: 1fr / 1fr 20vh 1fr;

}

.foto{
    background-size: cover;
    background-color: red;
    border-radius: 50%;
}

.foto1{
    grid-area: 1/2;
    background-image: url('../assets/facu.png');

}

/*FERR*/
.p2{
    grid-area: 3/1;
}


/*SAR*/
.contenedorfotoCredito2{
    grid-area: 2 /3;
    display: grid;
    grid-template: 1fr / 1fr 20vh 1fr;

}

.foto2{
    grid-area: 1/2;
    background-image: url('../assets/toni.png');

}

/*SAR*/
.p3{
    grid-area: 3/3;
}



.contenedorfotoCredito3{
    grid-area: 4/1;
    display: grid;
    grid-template: 1fr / 1fr 20vh 1fr;

}

.foto3{
    grid-area: 1/2;
    background-image: url('../assets/albany.png');

}

/*PETIT*/
.p4{
    grid-area: 5/1;
}

.contenedorfotoCredito4{
    grid-area: 4/3;
    display: grid;
    grid-template: 1fr / 1fr 20vh 1fr;

}

.foto4{
    grid-area: 1/2;
    background-image: url('../assets/sthefy.png');

}

/*CEDE*/
.p5{
    grid-area: 5/3;
}


.logo {
    order: 0;
    padding: 0px;
    grid-area: 2/1;
}

.logoImg{
    border-radius: 50%;
    margin-bottom: 20%;
}

.boton {
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0;    /* Quitar padding interno para que el botón ocupe todo */
}




.btn1 {
    width: 100%;    /* Ocupar el 100% del ancho del contenedor */
    height: 100%;   /* Ocupar el 100% de la altura del contenedor */
    box-sizing: border-box; /* Incluir padding y bordes dentro del tamaño total */
    font-size: 1.2em;
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0px;
    grid-area: 2/3;
    border-radius: 5%;
}

.btn2 {
    width: 100%;    /* Ocupar el 100% del ancho del contenedor */
    height: 100%;   /* Ocupar el 100% de la altura del contenedor */
    box-sizing: border-box; /* Incluir padding y bordes dentro del tamaño total */
    font-size: 1.2em;
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0px;
    grid-area: 2/4;
    border-radius: 5%;
}

.btn3 {
    width: 100%;    /* Ocupar el 100% del ancho del contenedor */
    height: 100%;   /* Ocupar el 100% de la altura del contenedor */
    box-sizing: border-box; /* Incluir padding y bordes dentro del tamaño total */
    font-size: 1.2em;
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0;    /* Quitar padding interno para que el botón ocupe todo */
    padding: 0px;
    grid-area: 2/5;
}

/*CONTENEDOR PARA BARRAS LATERALES Y PRINCIPAL*/
.contenedor {
    display: grid;
    grid-template: 6fr 85vh/ 10vw 1fr 10vw;
}

.imagenInicio{
    width: 480px;
    aspect-ratio: 1/1;
}

.imagenLogo{
    height: 100%;
    width: 70%;
}


/*Layouts Auxiliares*/
    /*Caja auxiliar para centrar entidad*/
.centralizador{
    text-align: center;
    grid-area: 1/2;
}

.efecto{
    margin-top: 20vh;
    margin-bottom: 20vh;
}

