/*CSS PARA UBICACION DE CAJAS
Estilos generales de estructura (grid, flexbox, contenedores, cabecera, pie de página).
*/
body{
    margin: 0%;
    overflow-x: hidden;
}


/*CONTENEDOR PARA NAVEGACION*/
nav {
    display: grid;
    grid-template: 1vh 10vh 1vh/20% 2% repeat(4, 20%);
    grid-gap: 10px; /* Espacio entre las celdas */
    padding: 10px;
}   

.logo {
    order: 0;
    padding: 0px;
    grid-area: 2/1;
}

.logoImg{
    border-radius: 50%;
    margin-bottom: 20%;
}

.boton {
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0;    /* Quitar padding interno para que el botón ocupe todo */
}




.btn1 {
    width: 100%;    /* Ocupar el 100% del ancho del contenedor */
    height: 100%;   /* Ocupar el 100% de la altura del contenedor */
    box-sizing: border-box; /* Incluir padding y bordes dentro del tamaño total */
    font-size: 1.2em;
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0px;
    grid-area: 2/3;
    border-radius: 5%;
}

.btn2 {
    width: 100%;    /* Ocupar el 100% del ancho del contenedor */
    height: 100%;   /* Ocupar el 100% de la altura del contenedor */
    box-sizing: border-box; /* Incluir padding y bordes dentro del tamaño total */
    font-size: 1.2em;
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0px;
    grid-area: 2/4;
    border-radius: 5%;
}

.btn3 {
    width: 100%;    /* Ocupar el 100% del ancho del contenedor */
    height: 100%;   /* Ocupar el 100% de la altura del contenedor */
    box-sizing: border-box; /* Incluir padding y bordes dentro del tamaño total */
    font-size: 1.2em;
    border: none;  /* Quitar borde por defecto del botón */
    padding: 0;    /* Quitar padding interno para que el botón ocupe todo */
    padding: 0px;
    grid-area: 2/5;
}

/*CONTENEDOR PARA BARRAS LATERALES Y PRINCIPAL*/
.contenedor {
    display: grid;
    grid-template: 1fr/ 10vw 1fr 10vw;
}

.imagenInicio{
    width: 480px;
    aspect-ratio: 1/1;
}

.imagenLogo{
    height: 100%;
    width: 70%;
}


/*Layouts Auxiliares*/
    /*Caja auxiliar para centrar entidad*/
.centralizador{
    text-align: center;
    grid-area: 1/2;
}

.efecto{
    margin-top: 20vh;
    margin-bottom: 20vh;
}

