<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek&Bites</title>
    <link rel="stylesheet" href="../CSS/overall.css">
</head>
<body>
    <!--SECCION DE NAVEGACION-->
    <nav>
        <a class="logo" href="../HTML/seccionPrueba.html" target="_blank"><img class="imagenLogo" src="../assets/01-logo.jpeg"></a>
        <button class="btn1">COMIDA</button>
        <button class="btn2">COMICS</button>
        <button class="btn3">CONTACTO</button>
    </nav>

    <!--SECCION DE PRESENTACION-->
    <div class="contenedor">
        <div class="centralizador">

            <h1>¡Bienvenidos a Geek&Bites!</h1>
            <img class="imagenInicio logoImg girar" src="../assets/01-logo.jpeg" alt="Descripción de la imagen">

            <div class="efecto">
                <p>
                    El único bar donde los héroes se reúnen después de una intensa jornada de salvar el multiverso 
                    (o simplemente después de una buena maratón de anime)! Aquí, los fans del cómic, videojuegos y 
                    películas épicas encuentran su santuario entre paredes llenas de portadas legendarias y figuras 
                    de acción que parecen cobrar vida.
                </p>
                <img class="imagenInicio" src="../assets/01-index-kids-eating.jpeg" alt="Descripción de la imagen">
                </div>
                
                <div class="efecto">
                    <p>
                    Nos especializamos en comida nerd para todas las edades y gustos, con platillos que rinden homenaje 
                    a tus personajes favoritos. ¿Tienes hambre de algo legendario? Prueba nuestra BatBurger, una jugosa 
                    hamburguesa con todos los gadgets que necesitas: queso derretido, salsa secreta de la casa, y papas 
                    fritas con forma de batarang. ¿O qué tal nuestro Taco del Infinito? Cada mordida es más poderosa que 
                    la anterior. Y no olvides nuestras Papitas Jedi, perfectamente balanceadas entre lo crujiente y lo 
                    tierno, ¡como el sable láser que nunca tuviste!
                    </p>
                    <img class="imagenInicio" src="../assets/02-index-food.jpeg" alt="Descripción de la imagen">
                </div>	

            <div class="efecto">
                <p>
                Ah, y claro, en Geek&Bites NO servimos bebidas alcohólicas. En su lugar, nuestras Pociones de Maná y 
                Elixires de Salud te llenarán de energía mientras lees tu cómic favorito o participas en alguna de 
                nuestras épicas noches de trivia geek.
                </p>
                <img class="imagenInicio" src="../assets/01-index-zero-alcohol-drink.jpeg" alt="Descripción de la imagen">
            </div>

            <div class="efecto efecto1">
                <p>
                    Así que, si eres un amante de las historietas, los videojuegos retro, o las sagas intergalácticas, 
                    ¡este es tu lugar! Ponte cómodo, pide tu combo friki, y prepárate para disfrutar de una experiencia 
                    gastronómica fuera de este mundo.
                </p>
                <img class="imagenInicio" src="../assets/04-index-kids-eating.jpeg" alt="Descripción de la imagen">
                </div>
                <br><br><br><br><br><br><br><br><br>
        </div>
        
    </div>
</body>